spring.application.name=Gestion de una Peluqueria

#Configuracion en mysqlserver en local, el ultimo campo se queda comentado
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionpeluqueria
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true